{
  "name": "exercise_app",
  "version": "1.0.0",
  "description": "angular exercise log app",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "test command"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mileskingston/exercise_app.git"
  },
  "keywords": [
    "exercise",
    "angular",
    "bootstrap",
    "grunt"
  ],
  "author": "Miles Kingston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mileskingston/exercise_app/issues"
  },
  "homepage": "https://github.com/mileskingston/exercise_app#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dr-svg-sprites": "^0.9.31",
    "grunt-karma": "^0.12.2",
    "karma": "^0.13.22",
    "lodash": "^4.10.0"
  }
}
